{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "noEmit": true
  },
  "include": ["./src", "./eslint.config.ts", "./jest.config.ts", "./.release-it.ts", "./loader.ts"]
}
